body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1, h3 {
  text-align: center;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  width: 125px;
}

.select-wrapper select {
  width: 100%;
  padding: 10px 40px 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  color: #333;
  cursor: pointer;
}

.select-wrapper::after {
  content: 'â–¼';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #555;
  pointer-events: none;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  filter: brightness(0.9);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
}

.card p {
  color: #555;
  flex-grow: 1;
  text-align: center;
  font-size: clamp(10px, 2.5vw, 14px);
  white-space: nowrap;
}

.card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}

.install-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.install-btn:hover {
  background-color: #1DB954;
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fill, 150px);
  }
}

@media (min-width: 481px) and (max-width: 560px) {
  .container {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}